
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SUP3RA DIGITAL</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to bottom, #0c0c2c, #1d0e24);
      color: white;
    }
    header {
      background: url('https://cdn.jsdelivr.net/gh/henriquespe/sup3radigital-landing/assets/banner.jpg') no-repeat center;
      background-size: cover;
      padding: 100px 20px 80px;
      text-align: center;
    }
    .logo {
      max-width: 200px;
      margin: 0 auto 20px;
    }
    .hero {
      font-size: 2rem;
      font-weight: 600;
      max-width: 700px;
      margin: 0 auto;
      line-height: 1.4;
    }
    .section {
      padding: 60px 20px;
      max-width: 900px;
      margin: 0 auto;
      text-align: center;
    }
    .section h2 {
      font-size: 1.8rem;
      margin-bottom: 20px;
    }
    .cta {
      margin-top: 30px;
      background: #e2c13c;
      padding: 14px 30px;
      font-weight: bold;
      color: #0c0c2c;
      border-radius: 8px;
      display: inline-block;
      text-decoration: none;
    }
    .testimonials, .services {
      background-color: #151528;
      border-top: 1px solid #2b2c49;
      border-bottom: 1px solid #2b2c49;
    }
    .testimonial {
      font-style: italic;
      margin-bottom: 30px;
    }
    .footer {
      padding: 40px 20px;
      text-align: center;
      font-size: 0.9rem;
      background: #111;
      color: #999;
    }
  </style>
</head>
<body>
  <header>
    <img class="logo" src="https://cdn.jsdelivr.net/gh/henriquespe/sup3radigital-landing/assets/logo-sup3ra.png" alt="Logo SUP3RA Digital" />
    <div class="hero">“Quero sentir minha marca — e ser lembrado por ela.”</div>
  </header>

  <section class="section">
    <h2>✨ Inteligência Simbólica & Branding com Alma</h2>
    <p>
      Estratégias neuroemocionais, arquétipos de marca, comunicação simbólica e storytelling sensorial.
      Criamos presenças digitais que são sentidas — e lembradas.
    </p>
    <a href="https://wa.me/5588999137231" class="cta">Vamos conversar</a>
  </section>

  <section class="section services">
    <h2>🌟 Serviços que Ativam a Alma da Sua Marca</h2>
    <p>Branding emocional, identidade sensível, arquétipos, copy sensorial, posicionamento simbólico e conteúdo com propósito.</p>
  </section>

  <section class="section testimonials">
    <h2>💬 O que dizem sobre a SUP3RA</h2>
    <p class="testimonial">“Nunca vi minha marca ser traduzida com tanta precisão e alma.” — Cliente A</p>
    <p class="testimonial">“Não é só design ou copy, é presença emocional real.” — Cliente B</p>
  </section>

  <section class="section">
    <h2>🌙 A Marca como Ritual</h2>
    <p>
      Posicionamento com essência, estética ritual, copy com alma e magnetismo emocional.
      Sua marca não precisa gritar — ela pode sussurrar com verdade.
    </p>
  </section>

  <footer class="footer">
    SUP3RA DIGITAL · Todos os direitos reservados · Ceará - Brasil
  </footer>
</body>
</html>
