<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Ativo marcas vivas com branding emocional, comunicação simbólica e copy sensorial. Uma casa para marcas que desejam ser sentidas, não apenas vistas." />
  <title>SUP3RA DIGITAL ✦ Marcas com Alma</title>
  <style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;
      background-color: #1a132f;
      color: #f5f1e6;
      line-height: 1.6;
    }
    header {
      text-align: center;
      padding: 60px 20px;
      background: linear-gradient(to bottom, #2e2159, #1a132f);
    }
    header h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto;
    }
    .section {
      padding: 60px 20px;
      max-width: 900px;
      margin: auto;
    }
    .section h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #d1c1f1;
    }
    .cta {
      background-color: #d1c1f1;
      color: #1a132f;
      text-align: center;
      padding: 40px 20px;
    }
    .cta h3 {
      font-size: 1.8rem;
      margin-bottom: 10px;
    }
    .cta a {
      background: #1a132f;
      color: #fff;
      padding: 12px 24px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      display: inline-block;
      margin-top: 15px;
    }
    footer {
      text-align: center;
      font-size: 0.9rem;
      padding: 30px 20px;
      background-color: #100b22;
      color: #aaa;
    }
  </style>
</head>
<body>
  <header>
    <h1>SUP3RA DIGITAL ✦</h1>
    <p>Uma inteligência simbólica, emocional e estratégica para marcas que desejam tocar com presença.</p>
  </header>

  <section class="section">
    <h2>✧ O que é a SUP3RA?</h2>
    <p>SUP3RA é um sistema vivo de comunicação simbólica. Não criamos marcas genéricas — ativamos presenças reais, com alma. Trabalhamos com branding emocional, posicionamento com verdade, storytelling arquetípico, copy sensorial e direção simbólica.</p>
  </section>

  <section class="section">
    <h2>✧ Serviços com Alma</h2>
    <ul>
      <li>🌿 Post com Alma – R$ 590</li>
      <li>🔁 Sequência com Alma – R$ 1.490 a R$ 3.190</li>
      <li>🎥 Roteiro com Alma – R$ 690 a R$ 1.590</li>
      <li>🧭 Diagnóstico Sensorial + Direção Simbólica – R$ 990</li>
      <li>🪷 Mentoria Posicionamento com Alma – R$ 4.990</li>
    </ul>
  </section>

  <section class="section">
    <h2>✧ Para quem é?</h2>
    <p>Para mulheres criadoras, terapeutas, mentoras e empreendedoras sensíveis que já sabem que não querem mais gritar. Elas querem ser sentidas. Querem vender com presença, não com pressão.</p>
  </section>

  <section class="cta">
    <h3>🌕 Sua marca não precisa gritar. Ela precisa ser sentida.</h3>
    <p>Se isso tocou algo sutil em você, vamos conversar alma com alma.</p>
    <a href="https://wa.me/5588999137231" target="_blank">Falar no WhatsApp</a>
  </section>

  <footer>
    SUP3RA DIGITAL © 2025 ✦ João Henrique com Alma
  </footer>
</body>
</html>
